{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DataStoreOptions": {
    "DataSourceType": "File", // или "Database"
    "StoreFilePath": "./../DAL/Data/store.csv",
    "ProductFilePath": "./../DAL/Data/products.csv",
    "StoreProductsFilePath": "./../DAL/Data/store_products.csv",
    "ConnectionString": "YourDatabaseConnectionString" // заменить
  }
}
